name:           unordered-containers
version:        0.2.0.0
license:        BSD3
license-file:   LICENSE
author:         Johan Tibell
maintainer:     johan.tibell@gmail.com
copyright:      2010-2011 Johan Tibell
                2010 Edward Z. Yang
category:       Data
build-type:     Simple
cabal-version:  >=1.8

flag debug
  description:  Enable debug support
  default:      False

library
  exposed-modules:
    Data.HashMap.Lazy
    Data.HashMap.Strict
  other-modules:
    Data.HashMap.Array
    Data.HashMap.Base
    Data.HashMap.PopCount
    Data.HashMap.UnsafeShift

  build-depends:
    base,
    deepseq >= 1.1 && < 1.3,
    hashable >= 1.0.1.1 && < 1.2

  c-sources: cbits/popc.c

  ghc-options: -Wall -O2
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs
  if impl(ghc > 6.10)
    ghc-options: -fregs-graph
  if flag(debug)
    cpp-options: -DASSERTS

test-suite properties
  hs-source-dirs: tests
  main-is: MapProperties.hs
  type: exitcode-stdio-1.0

  build-depends:
    base,
    containers >= 0.4.1 && < 0.5,
    hashable >= 1.0.1.1 && < 1.2,
    QuickCheck >= 2.4.0.1,
    test-framework >= 0.3.3 && < 0.5,
    test-framework-quickcheck2 >= 0.2.9 && < 0.3,
    unordered-containers

  ghc-options: -Wall
  cpp-options: -DASSERTS
