name:           unordered-containers
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
author:         Johan Tibell
maintainer:     johan.tibell@gmail.com
copyright:      2010 Johan Tibell
category:       Data
build-type:     Simple
cabal-version:  >=1.10

library
  exposed-modules:
    Data.HashMap
  other-modules:
    Data.HashMap.Array
    Data.HashMap.PopCount

  build-depends:
    base,
    deepseq == 1.1.*,
    hashable >= 1.0.1.1 && < 1.1

  c-sources: cbits/popc.c

  ghc-options: -Wall -O2
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs
  if impl(ghc > 6.10)
    ghc-options: -fregs-graph

  default-language: Haskell98

test-suite properties
  hs-source-dirs: tests
  main-is: Properties.hs
  type: exitcode-stdio-1.0

  build-depends:
    base,
    hashable >= 1.0.1.1 && < 1.1,
    unordered-containers,
    QuickCheck == 1.2.0.*

  ghc-options: -Wall

  default-language: Haskell98
