name:           unordered-containers
version:        0.1.0.0
synopsis:       Hashing-based container types
description:
        This package contains efficient hashing-based implementations
        of various basic immutable container types.  The declared cost of
        each operation is either worst-case or amortized, but remains
        valid even if structures are shared.
license:        BSD3
license-file:   LICENSE
author:         Johan Tibell
maintainer:     johan.tibell@gmail.com
copyright:      2010-2011 Johan Tibell
category:       Data
build-type:     Simple
cabal-version:  >=1.8
-- The test files shouldn't have to go here, but the source files for
-- the test-suite stanzas don't get picked up by `cabal sdist`.
Extra-source-files:
  tests/Properties.hs, benchmarks/Benchmarks.hs benchmarks/Makefile
  benchmarks/Util/*.hs

library
  exposed-modules:
    Data.HashMap.Lazy
    Data.HashMap.Strict

  build-depends:
    base,
    deepseq == 1.1.*,
    hashable >= 1.0.1.1 && < 1.1

  other-modules:
    Data.FullList.Lazy
    Data.FullList.Strict
    Data.HashMap.Common

  ghc-options: -Wall -O2
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs
  if impl(ghc > 6.10)
    ghc-options: -fregs-graph

test-suite properties
  hs-source-dirs: tests
  main-is: Properties.hs
  type: exitcode-stdio-1.0

  build-depends:
    base,
    hashable >= 1.0.1.1 && < 1.1,
    unordered-containers,
    QuickCheck == 1.2.0.*

  ghc-options: -Wall

source-repository head
  type:     git
  location: https://github.com/tibbe/unordered-containers.git
